
    /* 思路：理解题意后非常简单的一道题，双指针，由两边向中间逐位判断即可。每次判断两个指针上的字符，0，1，8都要和自己配对，6和9配对。 

     */
     
public boolean isStrobogrammatic(String num) {
    for (int i=0, j=num.length()-1; i <= j; i++, j--)
        if (!"00 11 88 696".contains(num.charAt(i) + "" + num.charAt(j)))
        //“00 11 88 696" 是一个所有可能的i,j两位字符组成的串，每次只需判断i,j组成字符在不在这个串里就行了。因为可能出现69，也可能出现96，所以两个和起来就放一个696就行了。
        //另外一个技巧要注意的是，i,j这两位要合并成一个字串，中间要用+""+来做衔接，使得计算机知道现在要变为字符串操作，将两个Char类型的字符变成一个字符串。这个技巧非常重要！！
            return false;
    return true;
}

